<html>
  <head>
    <title>Simple Mapping</title>
  </head>
  <style>
    body {
      background-color: #F0FFFF;
      background-image: linear-gradient(160deg, #F0FFFF 0%, #80D0C7 100%);
    }
    div {
      display: flex; 
      justify-content: center;
    }
    iframe {
      border-radius: 10px;
      box-shadow: 0 10px 30px grey;
      border: none;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style:Impact;
      color: black;
    

    }
    li {
      list-style: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    b {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    ul {
      text-align: center;
    }
  </style>
  <body>
    <h1>Cavite State University - Cavite City Campus</h1>
    <br>
    <br>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123630.5664318121!2d120.74010751640621!3d14.458531300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33962d58939deecb%3A0x2bdf6f9905631864!2sCavite%20State%20University%20-%20Cavite%20City%20Campus!5e0!3m2!1sen!2sph!4v1673094681671!5m2!1sen!2sph" 
              width="900"
              height="600"
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    
  </body>
</html>